<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .game {
        background-color: rgb(63, 131, 63);
      }
      .hide {
        display: none;
      }
      .car,
      .enemy {
        width: 50px;
        height: 70px;
        background: black;
        position: absolute;
        bottom: 100px;
        background-image: url("Car.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .lines {
        width: 10px;
        height: 100px;
        position: absolute;
        background-color: white;
        margin-left: 195px;
      }
      .gameArea {
        width: 400px;
        height: 100vh;
        background-color: #2c3e50;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-left: 8px dashed yellow;
        border-right: 8px dashed yellow;
      }
      .score {
        background-color: lightseagreen;
        width: 250px;
        top: 30px;
        left: 30px;
        position: absolute;
        /* height: 60px; */
        line-height: 50px;
        text-align: center;
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
        border-radius: 10px;
      }
      .gameScreen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        background-color: lightcoral;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 20px;
        line-height: 30px;
        width: 600px;
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <div class="score"></div>
      <div class="gameScreen">
        <p>
          Click here to start <br />
          Press Arrow Keys to Move <br />
          If you hit another car you lose !!
        </p>
      </div>
      <div class="gameArea"></div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
